#DB 접속 설정
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest
spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

# Entity를 이용해서 테이블 생성
spring.jpa.hibernate.ddl-auto=create
# 실행되는 SQL 보여주기
spring.jpa.show-sql=true
# SQL 예쁘게
spring.jpa.properties.hibernate.format_sql=true
# SQL 실행 파라미터 보이기
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.example.demo=trace