#
#Thu Jul 27 16:27:28 KST 2023
task-tag-projects-already-scanned=java_day5,java_day4,AOP,java_day3,java_day2,web_day2,java_day1,web_day1,web_day3,PreWeb,Servers,board1,exam,PreWebRe,JPA_1,JPA_2,DI_1,helloboot,board
